set -s escape-time 2
set-option -g default-command "reattach-to-user-namespace -l zsh"
set -g default-terminal "screen-256color"
set-option -g status-position bottom
set-window-option -g xterm-keys on
bind-key -n S-Up set-option -g status
bind-key -n S-Down set-option -g status
bind-key -n S-Left previous-window
bind h  previous-window
bind-key -n S-Right next-window
bind l next-window
set-option -g status-fg white
set-option -g status-bg default
set-option -g status-attr default
set-window-option -g window-status-fg "#666666"
set-window-option -g window-status-bg default
set-window-option -g window-status-attr default

set-window-option -g window-status-current-fg "#79A99F"

set-window-option -g window-status-current-bg default
set-window-option -g window-status-current-attr default
set-option -g message-fg white
set-option -g message-bg black
set-option -g message-attr bright
set -g status-left " "
set -g status-justify left

# setw -g window-status-format         ' #(echo "#{pane_current_command}") '
# setw -g window-status-current-format ' #(echo "#{pane_current_command}") '

# setw -g window-status-format '#[bg=#777777]#[fg=white,bold] #I #[bg=default] #[fg=#777777]#W  '
setw -g window-status-format '#[bg=default]#[fg=white,bold]#I:#[bg=default]#[fg=#777777] #W  '
# setw -g window-status-current-format '#[fg=white,bold]#[bg=cyan] #I #[fg=magenta]#[bg=default] #W  '
setw -g window-status-current-format '#[fg=white,bold]#[bg=default]#I:#[fg=magenta]#[bg=default] #W  '

set -g status-right " "

set -g pane-border-fg magenta
set -g pane-active-border-fg magenta
set -g pane-active-border-bg default

# remap prefix to Control + a
set -g prefix C-a
unbind C-b
bind C-a send-prefix
bind x kill-pane

# force a reload of the config file
unbind r
bind r source-file ~/.tmux.conf

# quick pane cycling
unbind ^A
# bind ^A select-pane -t :.+
bind ^A last-window

#vertical split
unbind %
bind v split-window -h

#horizontal split
bind V split-window -v

set -g display-panes-time 14000

#resize panes
bind -r C-h resize-pane -L
bind -r C-j resize-pane -D
bind -r C-k resize-pane -U
bind -r C-l resize-pane -R

# Start windows and panes at 1, not 0
set -g base-index 1
setw -g pane-base-index 1
